<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">

<head>
    <title>HTML5 File Hash - 在线计算文件Hash值（CRC-32，MD5，SHA1，SHA-256） - aTool在线工具</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropzone.css">
    <meta name="Keywords" content="aTool,在线工具,文件MD5,文件SHA1,文件Hash值,在线计算文件MD5">
    <script src="<$- UI_SITE $>/js/jquery.js"></script>
    <script src="/scripts/hash/dropzone.js"></script>
    <script src="/scripts/hash/md5.js"></script>
    <script src="/scripts/hash/sha1.js"></script>
    <script src="/scripts/hash/sha256.js"></script>
    <script src="/scripts/hash/sha512.js"></script>
    <script src="/scripts/hash/sha3.js"></script>
    <script src="/scripts/hash/ripemd160.js"></script>
    <script src="/scripts/hash/crc32.js"></script>
    <script src="/scripts/hash/html5hash.js"></script>
    <style>
        body {
            margin-top: 70px;
            margin-bottom: 50px;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .gold {
            color: #ffff00 !important;
        }

        .red {
            color: red !important;
        }

        .blue {
            color: blue !important;
        }

        .green {
            color: green !important;
        }

        .grey {
            color: grey !important;
        }

        .strong {
            font-weight: bold;
        }

        .hidden,
        .hide {
            display: none;
        }

        .light {
            background: #CCC;
            color: #333;
        }

        .dark {
            background: #333;
            color: #CCC;
        }

        .grid {
            text-align: center;
        }

        .banner {
            text-align: center;
            padding: 10px 0;
        }

        .table {
            margin-bottom: 35px;
        }

        .banner button {
            margin-top: 7px;
        }

        .divider {
            width: 100%;
            background: #CCC;
            height: 1px;
            margin: 25px 0;
        }

        .explainer {
            font-weight: 200;
            color: #222;
            margin-bottom: 10px;
        }

        button {
            margin-bottom: 10px;
        }

        ul.new_tools_list,
        ul.sitemap_list {
            margin: 20px 0 20px 35px;
        }

        ul.friend_link_list {
            margin: 20px 10px;
        }

        ul.new_tools_list li {
            list-style-type: decimal;
        }

        ul.sitemap_list {
            list-style-type: upper-roman;
        }

        ul.friend_link_list li {
            list-style-type: none;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }

        #qrcode_ad {
            position: fixed;
            top: 100px;
            right: 30px;
            z-index: 99999;
            border: 1px solid #E5E5DB;
            padding: 5px;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
            border-radius: 2px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        }

        @media only screen and (max-width: 999px) {
            #qrcode_ad {
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .navbar ul.pull-right {
                display: none;
            }
        }
    </style>
    <style>
        @-webkit-keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30%,
            70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @-moz-keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30%,
            70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30%,
            70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @-webkit-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @-moz-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }
            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }
            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }
            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }
            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        .dropzone,
        .dropzone * {
            box-sizing: border-box
        }

        .dropzone {
            min-height: 150px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            background: white;
            padding: 20px 20px
        }

        .dropzone.dz-clickable {
            cursor: pointer
        }

        .dropzone.dz-clickable * {
            cursor: default
        }

        .dropzone.dz-clickable .dz-message,
        .dropzone.dz-clickable .dz-message * {
            cursor: pointer
        }

        .dropzone.dz-started .dz-message {
            display: none
        }

        .dropzone.dz-drag-hover {
            border-style: solid
        }

        .dropzone.dz-drag-hover .dz-message {
            opacity: 0.5
        }

        .dropzone .dz-message {
            text-align: center;
            margin: 2em 0
        }

        .dropzone .dz-preview {
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 16px;
            min-height: 100px
        }

        .dropzone .dz-preview:hover {
            z-index: 1000
        }

        .dropzone .dz-preview:hover .dz-details {
            opacity: 1
        }

        .dropzone .dz-preview.dz-file-preview .dz-image {
            border-radius: 20px;
            background: #999;
            background: linear-gradient(to bottom, #eee, #ddd)
        }

        .dropzone .dz-preview.dz-file-preview .dz-details {
            opacity: 1
        }

        .dropzone .dz-preview.dz-image-preview {
            background: white
        }

        .dropzone .dz-preview.dz-image-preview .dz-details {
            -webkit-transition: opacity 0.2s linear;
            -moz-transition: opacity 0.2s linear;
            -ms-transition: opacity 0.2s linear;
            -o-transition: opacity 0.2s linear;
            transition: opacity 0.2s linear
        }

        .dropzone .dz-preview .dz-remove {
            font-size: 14px;
            text-align: center;
            display: block;
            cursor: pointer;
            border: none
        }

        .dropzone .dz-preview .dz-remove:hover {
            text-decoration: underline
        }

        .dropzone .dz-preview:hover .dz-details {
            opacity: 1
        }

        .dropzone .dz-preview .dz-details {
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            font-size: 13px;
            min-width: 100%;
            max-width: 100%;
            padding: 2em 1em;
            text-align: center;
            color: rgba(0, 0, 0, 0.9);
            line-height: 150%
        }

        .dropzone .dz-preview .dz-details .dz-size {
            margin-bottom: 1em;
            font-size: 16px
        }

        .dropzone .dz-preview .dz-details .dz-filename {
            white-space: nowrap
        }

        .dropzone .dz-preview .dz-details .dz-filename:hover span {
            border: 1px solid rgba(200, 200, 200, 0.8);
            background-color: rgba(255, 255, 255, 0.8)
        }

        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent
        }

        .dropzone .dz-preview .dz-details .dz-filename span,
        .dropzone .dz-preview .dz-details .dz-size span {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 0 0.4em;
            border-radius: 3px
        }

        .dropzone .dz-preview:hover .dz-image img {
            -webkit-transform: scale(1.05, 1.05);
            -moz-transform: scale(1.05, 1.05);
            -ms-transform: scale(1.05, 1.05);
            -o-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
            -webkit-filter: blur(8px);
            filter: blur(8px)
        }

        .dropzone .dz-preview .dz-image {
            border-radius: 20px;
            overflow: hidden;
            width: 120px;
            height: 120px;
            position: relative;
            display: block;
            z-index: 10
        }

        .dropzone .dz-preview .dz-image img {
            display: block
        }

        .dropzone .dz-preview.dz-success .dz-success-mark {
            -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
            -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
            -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
            -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
            animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
        }

        .dropzone .dz-preview.dz-error .dz-error-mark {
            opacity: 1;
            -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
            -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
            -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
            -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
            animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
        }

        .dropzone .dz-preview .dz-success-mark,
        .dropzone .dz-preview .dz-error-mark {
            pointer-events: none;
            opacity: 0;
            z-index: 500;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            margin-left: -27px;
            margin-top: -27px
        }

        .dropzone .dz-preview .dz-success-mark svg,
        .dropzone .dz-preview .dz-error-mark svg {
            display: block;
            width: 54px;
            height: 54px
        }

        .dropzone .dz-preview.dz-processing .dz-progress {
            opacity: 1;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear
        }

        .dropzone .dz-preview.dz-complete .dz-progress {
            opacity: 0;
            -webkit-transition: opacity 0.4s ease-in;
            -moz-transition: opacity 0.4s ease-in;
            -ms-transition: opacity 0.4s ease-in;
            -o-transition: opacity 0.4s ease-in;
            transition: opacity 0.4s ease-in
        }

        .dropzone .dz-preview:not(.dz-processing) .dz-progress {
            -webkit-animation: pulse 6s ease infinite;
            -moz-animation: pulse 6s ease infinite;
            -ms-animation: pulse 6s ease infinite;
            -o-animation: pulse 6s ease infinite;
            animation: pulse 6s ease infinite
        }

        .dropzone .dz-preview .dz-progress {
            opacity: 1;
            z-index: 1000;
            pointer-events: none;
            position: absolute;
            height: 16px;
            left: 50%;
            top: 50%;
            margin-top: -8px;
            width: 80px;
            margin-left: -40px;
            background: rgba(255, 255, 255, 0.9);
            -webkit-transform: scale(1);
            border-radius: 8px;
            overflow: hidden
        }

        .dropzone .dz-preview .dz-progress .dz-upload {
            background: #333;
            background: linear-gradient(to bottom, #666, #444);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0;
            -webkit-transition: width 300ms ease-in-out;
            -moz-transition: width 300ms ease-in-out;
            -ms-transition: width 300ms ease-in-out;
            -o-transition: width 300ms ease-in-out;
            transition: width 300ms ease-in-out
        }

        .dropzone .dz-preview.dz-error .dz-error-message {
            display: block
        }

        .dropzone .dz-preview.dz-error:hover .dz-error-message {
            opacity: 1;
            pointer-events: auto
        }

        .dropzone .dz-preview .dz-error-message {
            pointer-events: none;
            z-index: 1000;
            position: absolute;
            display: block;
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            -ms-transition: opacity 0.3s ease;
            -o-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            border-radius: 8px;
            font-size: 13px;
            top: 130px;
            left: -10px;
            width: 140px;
            background: #be2626;
            background: linear-gradient(to bottom, #be2626, #a92222);
            padding: 0.5em 1.2em;
            color: white
        }

        .dropzone .dz-preview .dz-error-message:after {
            content: '';
            position: absolute;
            top: -6px;
            left: 64px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #be2626
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="explainer">在线计算文件Hash值（CRC-32，MD5，SHA1，SHA-256） - aTool在线工具</h3>
        <ul class="new_tools_list">
            <li>最大支持<span class="green strong">最大支持3G（1024*3M）的文件计算，包括crc32, md5, sha1, sha256, sha512, sha3 and ripdemd160。</span></li>
        </ul>
        <form action="#" class="dropzone dz-clickable" id="hash_file">
            <div class="dz-message">
                Drop files here or click to upload.
                <br>
                <span class="note">(文件拖放到这里或者点击选择文件 <strong>计算文件HASH值</strong>)</span>
            </div>
        </form>
        <form action="#">
            <input name="crc32switch" checked="checked" type="checkbox">CRC-32
            <input name="MD5-switch" checked="checked" type="checkbox">MD5
            <input name="SHA1-switch" checked="checked" type="checkbox">SHA1
            <input name="RIPEMD-160-switch" type="checkbox">RIPEMD-160
            <input name="SHA256-switch" checked="checked" type="checkbox">SHA256
            <input name="SHA512-switch" type="checkbox">SHA512
            <input name="SHA3-224-switch" type="checkbox">SHA3-224
            <input name="SHA3-256-switch" type="checkbox">SHA3-256
            <input name="SHA3-384-switch" type="checkbox">SHA3-384
            <input name="SHA3-512-switch" type="checkbox">SHA3-512
        </form>
        <table class="table">
            <tbody id="showTable">
                <tr class="th">
                    <th width="25%">项目</th>
                    <th width="70%">项目值</th>
                </tr>
            </tbody>
        </table>
        <div class="divider"></div>
        <h4 class="explainer">文件哈希计算 | File Hash Calculate</h4>
        <input id="in" value="" style="width:100%;" /><br/>
        <button id="caculator">计算</button>
        <script type="text/javascript">
            var obtn = document.getElementById("caculator");
            obtn.onclick = function () {
                var str1 = document.getElementById("in").value;
                var str2 = '';
                try {
                    var odes = document.getElementsByClassName("algoresult");
                    var bGet = false;
                    for (var i = 0; i < odes.length; i++) {
                        str2 = odes[i].innerHTML;
                        if (str2.length == 32) {
                            console.log(str2);
                            if (str1 == str2) {
                                bGet = true;
                                alert("yes");
                            }
                        }
                    }
                    if (!bGet) {
                        alert("No");
                    }
                }
                catch (e) {
                    alert("error")
                }

            }
        </script>
        <ul class="new_tools_list">
            <li>MD5是一个将任意长度的数据字符串转化成短的固定长度的值的单向操作。任意两个字符串不应有相同的散列值（即，有“很大可能”是不一样的，并且要人为地创造出来两个散列值相同的字符串应该是困难的）。</li>
            <li>因此MD5经常用于校验字符串或者文件，因为如果文件的MD5不一样，说明文件内容也是不一样的，即经过修改的，如果发现下载的文件和给的md5值不一样，就需要慎重使用。</li>
            <li>MD5文件校验用途非常多，例如：游戏patch包的校验，病毒文件确认，app提审校验等等，只要需要确认某一个文件的唯一性和正确性，都会使用md5作为校验。</li>
            <li>因此我们也经常会使用用到计算文件md5的工具，在一般的后端语言中，都可以进行计算，但是会比较麻烦。</li>
            <li>经过改进之后，支持几乎所有的hash算法，包括crc32, md5, sha1, sha256, sha512, sha3 and ripdemd160，完爆所有互联网上的加密工具。</li>
            <li>本工具使用html5的api计算文件的md5,不会上传文件到后台，而只是使用html文件api在前端进行计算，非常方便，并且对于您的文件绝对安全。最大支持3G（1024*3M）的文件计算</li>
        </ul>

    </div>

</body>

</html>