<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta name="Author" content="阮家友">
  <meta name="Keywords" content="HTML,model,test">
  <meta name="Description" content="special effect">
  <meta name="time" content="2015-9-27 10:41:48">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>正文识别</title>
  <link rel="stylesheet" href="<$- UI_SITE $>/css/common.notify.css" />
  <style type="text/css">
    html,
    body {
      font-size: 14px;
      margin: 0px;
      padding: 0px;
      font-family: Microsoft YaHei;
    }

    li {
      list-style: none;
    }

    img,
    iframe {
      border: 0px;
    }

    a {
      text-decoration: none;
    }

    .clear {
      clear: both;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 50px;
    }

    .btn {
      line-height: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0 10px;
      cursor: pointer;
    }

    .btn:hover {
      border-color: #50c1f6;
    }

    #top {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      z-index: 2;
    }

    #top>div {
      width: 80%;
      margin: 0 auto;
    }

    #txtUrl {
      width: 50%;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 0 5px;
      border-radius: 4px;
      line-height: 32px;
    }

    #ddlSite {
      line-height: 32px;
      display: inline-block;
      height: 32px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #txtUrl:focus {
      border-color: #50c1f6;
    }

    #main {
      width: 80%;
      margin: 80px auto 20px;
    }
  </style>
  <script src="<$- UI_SITE $>/js/jquery.js"></script>
  <script src="<$- UI_SITE $>/js/core.notify.js"></script>
</head>

<body>
  <div id="top">
    <div>
      <div>
        <input id="txtUrl" />
        <button class="btn" id="btnRecognition" type="button">正文识别</button>
      </div>
    </div>
  </div>
  <div id="main">
    <div id="result" class="well"></div>
  </div>
  <script>
    // 显示识别的正文
    function showMain(o) {
      var box = $('#result');
      box.html('');
      box.append('<h1>' + o.title + '</h1>');
      box.append('<div class="content">' + o.content.replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</div>');
    }
    //进行正文识别
    $('#btnRecognition').click(function () {
      if (/^\s*$/.test($('#txtUrl').val())) {
        alert('url不能为空！');
        return;
      }
      $.notify.showLoad();
      $.post(
        '/v1/public/utils/recognition-body',
        { url: $('#txtUrl').val() },
        function (d, status, o) {
          $.notify.hideLoad();
          if (d.state === 'success') {
            showMain(d.rdata);
          } else {
            alert(d.stack);
          }
        });
    });

  </script>
</body>

</html>